.fira-sans-regular {
    font-family: Fira Sans;
    font-weight: 400;
    font-style: normal;
  }
  
  .fira-sans-medium {
    font-family: Fira Sans;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: Fira Sans;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-weight: 700;
    font-style: normal;
  }
  /* Full body color */
  body{
    color:#0E0E0E;
    background-color: #F1F1F3;
  }
  /*  Nav Section*/
  .nav-section{
    display: flex;
    justify-content: space-between;
    margin:24px 160px ;
  }
 .nav-heading{
font-size: 32px;
font-weight: 700;
}
.nav-btn{
    border: 1px solid #006A50;
    border-radius: 8px;
padding: 15px 30px 15px 30px;
width: 116px;
height: 52px;
color: #006A50;
font-weight: 600;
}
/* Banner Section */
.banner-section{
    height: 560px;
    width:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C6E4D6;
    margin:0px 160px;
    gap: 64px;
    border-radius: 24px;
}
.banner-description{
    padding-left: 100px;
}
.banner-title{
    font-weight: 500;
font-size: 24px;
color: #0E0E0E80;
}
.banner-heading{
font-size: 56px;
font-weight: 700;
text-align: left;
}
.btn-primary{
height: 56px;
padding: 17px 34px 17px 34px;
gap: 48px;
border-radius: 8px;
background-color: #006A50;
color: white;
font-weight: 600;
font-size: 18px;
border: none;
}
.banner-img{
    padding-right: 100px;
}
/* Pillar Section */
.pillar-section{
  margin:0px 160px;
}
.pillar-title{
  margin-top: 80px;
font-size: 40px;
font-weight: 700;
line-height: 48px;
text-align: left;
margin-bottom: 32px;
}
.pillar-cards{
  display: flex;
  gap: 24px;
}
.pillar-cards>div{
  background-color:#FFFFFF;
  padding: 24px;
  border-radius: 16px;
}
.pillar-cards>div>img{
  width: 64px;
height: 64px;
opacity: 0px;
}
.pillar-cards>div>h3{
font-size: 20px;
font-weight: 700;
text-align: left;
color: #0E0E0ECC;
margin-top: 24px;
margin-bottom: 12px;
}
.pillar-cards>div>p{
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #0E0E0EB2;
  }
  /* Vision section */
  .vision-section{
    margin:0px 160px;
    margin-bottom: 32px;
  }
  .vision-title{
    margin-top: 80px;
font-size: 40px;
font-weight: 700;
line-height: 48px;
text-align: left;
margin-bottom: 24px;
  }
  .vision-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #0E0E0EB2;
    margin-bottom: 32px;
  }
  .vision-cards{
    display: flex;
    gap: 24px;
  }
  .vision-cards>div>img{
    width: 64px;
  height: 64px;
  opacity: 0px;
  }
  .vision-cards>div>h3{
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    color: #0E0E0ECC;
    margin-top: 24px;
    margin-bottom: 12px;
    }
    .vision-cards>div>p{
      font-size: 16px;
      font-weight: 400;
      text-align: left;
      color: #0E0E0EB2;
      }
      .vision-cards-1{
        padding: 32px;
        background-color: #5490F533;
        border-radius: 16px;
      }.vision-cards-2{
        padding: 32px;
        background-color: #C6E4D6;
        border-radius: 16px;
      }.vision-cards-3{
        padding: 32px;
        background-color:#F7EBCF;
        border-radius: 16px;
      }
      .vision-cards>div>button{
      padding: 11px 20px 11px 20px;
      border-radius: 8px;
      }
      .btn-1{
        background-color:#5490F5 ;
        border: none;
      }.btn-2{
        background-color:#09A15C;
        border: none;
}.btn-3{
        background-color:#FFC239;border: none;
      }

      /* For Bonus section-1 */

.extra-section-1{
        margin: 0px 160px;
        background-color: #FFFFFF;
        width:auto;
padding: 48px 24px 48px 24px;
gap: 24px;
border-radius: 16px;
background-image: url(assets/quote-bg.png);
background-repeat: no-repeat;
position: relative;
}
.extra-description{
font-size: 16px;
font-weight: 400;
text-align: left;
color: #0E0E0ECC;
}
.extra-section-1>h3{
  margin-bottom: 4px;
font-size: 20px;
font-weight: 600;
text-align: left;
color: #0E0E0ECC;
}
.extra-title{
  margin-top:0px;
font-size: 16px;
font-weight: 400;
text-align: left;
color:#0E0E0E99;
}
/* Recent News Section */
.recent-news-section{
  margin: 0px 160px;
}
.recent-description>h1{
  margin-top: 80px;
font-size: 40px;
font-weight: 700;
line-height: 48px;
text-align: left;
margin-bottom: 24px;
color:#0E0E0E ;
}
.recent-description>p{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
margin-bottom: 32px;
color: #0E0E0EB2;
}
.recent-card-1{
padding: 48px;
border-radius: 24px;
background-color: white;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  align-items: center;
}
.recent-image>img{
border-radius: 24px;
}
.recent-news-description>h1{
font-size: 32px;
font-weight: 700;
text-align: left;
color: #0E0E0ECC;
margin-bottom: 12px;
}
.recent-news-description>img{
  width: 134px;
height:40px;
}
.recent-date{
  display: flex;
  gap: 12px;
font-size: 16px;
font-weight: 400;
text-align: left;
color: #0E0E0EB2;
}
.recent-news-description>p{
  margin-top: 0px;
  font-size: 16px;
font-weight: 400;
text-align: left;
color: #0E0E0EB2;
}
.recent-card-2{
  padding: 48px;
  border-radius: 24px;
  background-color: white;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    margin-top: 24px;
  }
  .recent-card-3{
    padding: 48px;
    border-radius: 24px;
    background-color: white;
      display: flex;
      justify-content: space-between;
      gap: 32px;
      align-items: center;
      margin-top: 24px;
      margin-bottom: 80px;
    }
    /* Donate Section */
    .donate-section{
      margin: 0px 160px;
      background-color: #F1F1F3;
      
    }
    .donate-title{
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 24px;
    }
    .donate-description{
font-size: 16px;
font-weight: 400;
text-align: center;
margin-bottom: 32px;
 }
 .donate-amount{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 32px;
 }
 .donate-amount>div{
  padding: 40px;
  border-radius: 16px;
  background-color: #FFFFFF;
  gap: 24px;
height: 70px;
width: 192px;
text-align: center;
 }
 .donate-section>input{
  width: 92%;
  padding: 20px 40px;
  border: none;
  margin-bottom: 32px;
 text-align: center;
 }
 .done-amount{
  text-align: center;
  margin-bottom: 80px;
 }
 /* Footer Section */
.footer-section{
  margin: 0px 160px;
  background-color:#C6E4D6 ;
  padding: 80px 100px;
  border-radius: 24px;
  text-align: center;
}
.footer-section>h1{
font-size: 40px;
font-weight: 700;
text-align: center;
color: #0E0E0E;
}
.footer-section>p{
font-size: 16px;
  font-weight: 400;
text-align: center;
color: #0E0E0EB2;
}
.footer-subscribe{
  gap: 0px;
  display: flex;
  margin: 24px 0px;
}
.footer-subscribe>input{
  padding: 18px 40px 18px 40px;
  border-radius:8px 0px 0px 8px; 
  border: none; 
  height: 20px;
  width: 60%;
  margin-left: 100px;
}
.footer-subscribe>button{
  border-radius: 0px 8px 8px 0px;
}
.footer-link{
  padding: 50px 160px;
  background-color: #FFFFFF;
  text-align: center;
}
.footer-link>hr{
  border-color: #0E0E0E1A;
  width: 80%;
}
.link-img-container>img{
  margin-left: 23px;
}


